body {
    font-family: Arial, sans-serif;
    background: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.container {
    width: 90%;
    max-width: 900px;
    margin-top: 40px;
    padding-bottom: 60px;
}

header h4 {
    margin-bottom: 5px;
    color: #333;
}

hr {
    border: none;
    border-top: 1px solid #aaa;
}

.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    margin: 40px 0;
}

.text h1 {
    font-size: 40px;
    font-weight: bold;
    color: #000;
}

.images {
    display: flex;
    gap: 10px;
}

.images img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 20;
    object-fit: cover;
}

.tentang {
    margin-top: 50px;
}

.about-grid {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 20px;
    align-items: center;
    margin-top: 15px;
}

.about-img img {
    width: 100%;
    border-radius: 6px;
    border: 1px solid #ccc;
    object-fit: cover;
}

.about-text p {
    font-size: 17px;
    color: #333;
}

.section {
    margin-top: 40px;
}

.section p {
    font-size: 15px;
    color: #333;
}

.contact {
    margin-top: 50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 10px;
}

.grid h5 {
    margin-bottom: 5px;
    font-size: 14px;
    letter-spacing: 1px;
    color: #444;
}

.grid p {
    margin: 0;
    font-size: 14px;
}

@media (max-width: 768px) {

    .intro,
    .about-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .images,
    .about-img {
        justify-content: center;
    }

    .grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
}