<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang</title>
    <style>
        body {
            margin: 20px;
            background-color: grey;
            color: white;
        }

        .nav {
            padding: 0;
            margin: 0;
            text-align: center;
            height: 100%;
            background-color: grey;
        }

        .nav li {
            display: inline;
            margin-right: 15px;
        }

        .nav a {
            text-decoration: none;
            color: black;
        }

        a {
            text-decoration: none;
            size: 40px;
        }

        .flexbox {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .flexboxs {
            background: rgb(151, 146, 146);
            color: white;
            padding: 20px;
            border-radius: 8px;
            flex: 1;
            min-width: 120px;
            text-align: center;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li><a href="about.html">About</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="kontak.html">Kontak</a></li>
        <li><a href="formulir.html">Formulir Pendaftaran</a></li>
    </ul>
    <hr>
    <center>
        <img src="gambar/images1.png" alt>
        <h1>Makanan Terbaru Musim Ini</h1>
        <h4>Temukan Kenikmatan dari Produk yang Kami Jual</h4>
        <a href="#">BELANJA SEKARANG</a>
        <hr>
        <h2>Kategori Makanan</h2>
        <div class="flexbox">
            <div class="flexboxs"><img src="gambar/image2.png" alt>
                <p>Mie Telur</p>
            </div>
            <div class="flexboxs"><img src="gambar/image3.png" alt>
                <p>Kentang</p>
            </div>
            <div class="flexboxs"><img src="gambar/image4.png" alt>
                <p>Kue</p>
            </div>
            <div class="flexboxs"><img src="gambar/images1.png" alt>
                <p>Makanan</p>
            </div>
        </div>

        <hr>
        <h2>Kategori Minuman</h2>
        <div class="flexbox">
            <div class="flexboxs"><img src="gambar/minum2.png" alt>
                <p>Air</p>
            </div>
            <div class="flexboxs"><img src="gambar/minum3.png" alt>
                <p>Jeruk</p>
            </div>
            <div class="flexboxs"><img src="gambar/minum4.png" alt>
                <p>Jus</p>
            </div>
            <div class="flexboxs"><img src="gambar/minum1.png" alt>
                <p>Boba</p>
            </div>
        </div>

        <hr>
        <h4>Diskon Akhir Tahun!!!!</h4>
        <h4>Dapatkan hingga 50% Diskon</h4>
        <a href>Lihat Promo</a>
        <hr>
        <table style="width: 100%; height: 100px;">
            <tr>
                <td>ChikaFood</td>
                <td>Pesan Cepat</td>
                <td>Hubungi Kami</td>
                <td>Ikuti Kami</td>
            </tr>
            <tr>
                <td>Jl. Tanjung No.1</td>
                <td>Shoppe</td>
                <td>0839374937</td>
                <td>Instagram</td>
            </tr>
            <tr>
                <td></td>
                <td>GoFoood</td>
                <td>chikafood@gmail.com</td>
                <td>Facebook</td>
            </tr>
        </table>
    </center>
</body>

</html>